At line:1 char:71
+ ... s\Login.tsx') -replace 'text-gray-700 text-sm",'text-gray-300 text-sm ...
+                                                     ~~~~~~~~~~~~~
Unexpected token 'text-gray-300' in expression or statement.
At line:1 char:92
+ ... -300 text-sm">' -replace 'border border-gray-300 rounded-xl text-base ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The string is missing the terminator: ".
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnexpectedToken
 
